ManifestFileVersion: 0
CRC: 3451916858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5af759b7f8e2fa6c08ee9338398867df
  TypeTreeHash:
    serializedVersion: 2
    Hash: d33a3d6e54f853e62168d65fd647051b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Scripts/Util/AssetManager/Prefabs/Cube.prefab
Dependencies:
- AssetBundles/Windows/material.unity3d
